uk-tempvpn8.netops.tmcs  ansible_host=10.108.49.161

[demo_replace]
sp1.arista.ams  ansible_host=sp1.arista.ams  ansible_port=21201
lf1.arista.ams  ansible_host=lf1.arista.ams  ansible_port=23201
lf2.arista.ams  ansible_host=lf2.arista.ams  ansible_port=24201
